(#, delimiters)
( include, Identifier )
( <, Operator )
( stdio.h, Identifier )
( >, Operator )
( int,1 )
( main, Identifier )
((, delimiters)
(), delimiters)
({, delimiters)
( printf,4 )
((, delimiters)
(", delimiters)
( Hello, Identifier )
( World, Identifier )
(", delimiters)
(), delimiters)
(;, delimiters)
( return,5 )
( 0, Int Digit )
(;, delimiters)
(}, delimiters)

====================================Statistics Data====================================
Total Lines: 9
Total Words: 22
Total characters: 67
Total Errors: 0
====================================Each Word Count====================================
Word: } Count: 1
Word: return Count: 1
Word: ; Count: 2
Word: Hello Count: 1
Word: " Count: 2
Word: 0 Count: 1
Word: printf Count: 1
Word: main Count: 1
Word: include Count: 1
Word: World Count: 1
Word: < Count: 1
Word: stdio.h Count: 1
Word: > Count: 1
Word: { Count: 1
Word: # Count: 1
Word: int Count: 1
Word: ) Count: 2
Word: ( Count: 2
