(#, 62)
( include, 71 )
( <, 40 )
( stdio.h, 71 )
( >, 39 )
( int, 2 )
( main, 71 )
((, 56)
(), 57)
({, 60)
( printf, 30 )
((, 56)
(", 66)
( Hello, 71 )
( World, 71 )
(", 66)
(), 57)
(;, 64)
( int, 2 )
( _dawdwaf, 71 )
( return, 32 )
( 0, 68 )
(;, 64)
(}, 61)

====================================Statistics Data====================================
Total Lines: 10
Total Words: 24
Total characters: 85
Total Errors: 0
====================================Each Word Count====================================
Word: } Count: 1
Word: return Count: 1
Word: ; Count: 2
Word: Hello Count: 1
Word: " Count: 2
Word: 0 Count: 1
Word: printf Count: 1
Word: main Count: 1
Word: include Count: 1
Word: World Count: 1
Word: < Count: 1
Word: stdio.h Count: 1
Word: > Count: 1
Word: _daw...dwaf Count: 1
Word: { Count: 1
Word: # Count: 1
Word: int Count: 2
Word: ) Count: 2
Word: ( Count: 2
