( 2 , - ) curr line : 1
( 71 , 1 ) curr line : 1
( 38 , - ) curr line : 1
( 68 , 1 ) curr line : 1
( 64 , - ) curr line : 1
( 2 , - ) curr line : 2
( 71 , 2 ) curr line : 2
( 38 , - ) curr line : 2
( 68 , 2 ) curr line : 2
( 64 , - ) curr line : 2
( 2 , - ) curr line : 3
( 71 , 3 ) curr line : 3
( 38 , - ) curr line : 3
( 71 , 4 ) curr line : 3
( 36 , - ) curr line : 3
( 71 , 5 ) curr line : 3
( 64 , - ) curr line : 3
( 71 , 6 ) curr line : 4
( 38 , - ) curr line : 4
( 71 , 7 ) curr line : 4
( 34 , - ) curr line : 4
( 68 , 3 ) curr line : 4
( 64 , - ) curr line : 4
( 71 , 8 ) curr line : 5
( 38 , - ) curr line : 5
( 71 , 9 ) curr line : 5
( 34 , - ) curr line : 5
( 71 , 10 ) curr line : 5
( 36 , - ) curr line : 5
( 68 , 4 ) curr line : 5
( 64 , - ) curr line : 5
( 71 , 11 ) curr line : 6
( 71 , 12 ) curr line : 6
( 38 , - ) curr line : 6
( 70 , - ) curr line : 6
( 64 , - ) curr line : 6
( 4 , - ) curr line : 7
( 71 , 13 ) curr line : 7
( 38 , - ) curr line : 7
( 71 , 14 ) curr line : 7
( 34 , - ) curr line : 7
( 71 , 15 ) curr line : 7
( 64 , - ) curr line : 7

====================================Statistics Data====================================
Total Lines: 9
Total Words: 43
Total characters: 105
Total Errors: 0
====================================Each Word Count====================================
Word: true Count: 1
Word: c Count: 2
Word: b Count: 1
Word: float Count: 1
Word: bool Count: 1
Word: 10 Count: 1
Word: num2 Count: 3
Word: + Count: 3
Word: int Count: 3
Word: num1 Count: 3
Word: 1 Count: 2
Word: * Count: 2
Word: = Count: 7
Word: ; Count: 7
Word: 2 Count: 1
Word: a Count: 5
