( int,1 )
( num1, Identifier )
(,, delimiters)
( num2, Identifier )
(,, delimiters)
( op, Identifier )
(,, delimiters)
( ans, Identifier )
(;, delimiters)
( get, Identifier )
((, delimiters)
( num1, Identifier )
(,, delimiters)
( num2, Identifier )
(,, delimiters)
( op, Identifier )
(), delimiters)
(;, delimiters)
( if,3 )
((, delimiters)
( op, Identifier )
( ==, Operator )
( 0, Int Digit )
(), delimiters)
({, delimiters)
( =, Operator )
( ans, Identifier )
( num1, Identifier )
( +, Operator )
( num2, Identifier )
(;, delimiters)
(}, delimiters)
(;, delimiters)
( if,3 )
((, delimiters)
( op, Identifier )
( ==, Operator )
( 1, Int Digit )
(), delimiters)
({, delimiters)
( ans, Identifier )
( =, Operator )
( num1, Identifier )
( -, Operator )
( num2, Identifier )
(;, delimiters)
(}, delimiters)
(;, delimiters)
( if,3 )
((, delimiters)
( op, Identifier )
( ==, Operator )
( 2, Int Digit )
(), delimiters)
({, delimiters)
( ans, Identifier )
( =, Operator )
( num1, Identifier )
( &, Operator )
( num2, Identifier )
(;, delimiters)
(}, delimiters)
(;, delimiters)
( if,3 )
((, delimiters)
( op, Identifier )
( ==, Operator )
( 3, Int Digit )
(), delimiters)
({, delimiters)
( ans, Identifier )
( =, Operator )
( num1, Identifier )
( |, Operator )
( num2, Identifier )
(;, delimiters)
(}, delimiters)
(;, delimiters)
( put, Identifier )
((, delimiters)
( ans, Identifier )
(), delimiters)
(;, delimiters)
